# TaskTracker

./: README.md  TaskTracker.sln  azure-pipelines.yml  dev.dockerfile  docker-compose.yml  prod.dockerfile  wait-for-it.sh
Client/: App.razor  GlobalUsings.cs  Program.cs  TaskTracker.Client.csproj  _Imports.razor
Client/Pages/: Dashboard.razor  Login.razor  ProjectManagement.razor  RedirectToLogin.razor  Register.razor  TaskManagement.razor
Client/Pages/Dialog/: AddEditTaskDialog.razor  AddUserDialog.razor  DeleteProjectConfirmationDialog.razor  DeleteTaskConfirmationDialog.razor  DeleteUserConfirmationDialog.razor  EditProjectDialog.razor  EditUserDialog.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticatedHttpClientHandler.cs  CustomAuthenticationStateProvider.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Client/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Client/Services/TaskService/: ITaskService.cs  TaskService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor  NotificationComponent.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: GlobalUsings.cs  Program.cs  TaskTracker.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Server/Data/: ApplicationDbContext.cs  DBSeed.cs
Server/Migrations/: 20241127084012_InitialMigration.Designer.cs  20241127084012_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: UserModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/ServiceDependencies/tasktrackerpro - FTP/: profile.arm.json
Server/Security/: RandomJwtKeyGenerator.cs
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Server/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Server/Services/TaskService/: ITaskService.cs  TaskService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: TaskTracker.Shared.csproj
Shared/DTOs/: AuthResponse.cs  LoginRequest.cs  NotificationDto.cs  ProjectDto.cs  TaskDto.cs  UpdateUserDto.cs  UserDto.cs
Shared/Models/: NotificationModel.cs  ProjectModel.cs  ServiceResponse.cs  TaskModel.cs
